# shambambukli

./: README.md  build.gradle  multi.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/nrstudio/shambambukli/: App.kt
app/src/main/java/by/nrstudio/shambambukli/activity/: MainActivity.kt
app/src/main/java/by/nrstudio/shambambukli/activity/base/: BaseActivity.kt
app/src/main/java/by/nrstudio/shambambukli/adapter/: CellAdapter.kt
app/src/main/java/by/nrstudio/shambambukli/adapter/base/: BaseSupportAdapter.kt  OnItemClickListener.kt
app/src/main/java/by/nrstudio/shambambukli/db/: Db.kt
app/src/main/java/by/nrstudio/shambambukli/db/dao/: CellDao.kt
app/src/main/java/by/nrstudio/shambambukli/model/: Cell.kt  Extensions.kt
app/src/main/java/by/nrstudio/shambambukli/ui/fragment/base/: BaseFragment.kt  BaseListFragment.kt
app/src/main/java/by/nrstudio/shambambukli/ui/fragment/cells/: CellsFragment.kt
app/src/main/java/by/nrstudio/shambambukli/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/by/nrstudio/shambambukli/ui/model/base/: BaseUseCase.kt  BaseViewModel.kt  BaseViewState.kt  ViewStateStore.kt
app/src/main/java/by/nrstudio/shambambukli/ui/model/cells/: CellsUseCase.kt  CellsViewModel.kt
app/src/main/java/by/nrstudio/shambambukli/ui/model/splash/: SplashUseCase.kt  SplashViewModel.kt
app/src/main/java/by/nrstudio/shambambukli/util/: Navigation.kt  Setting.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right_slow.xml  slide_out_left_fast.xml  slide_out_right.xml  splash_anim.xml
app/src/main/res/drawable/: bg_button_main.xml  bg_dead.xml  bg_item_cell.xml  bg_main.xml  ic_life.xml  ic_live.xml
app/src/main/res/drawable-nodpi/: bg_life.xml  bg_live.xml  ic_dead.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  item_cell.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
