buildscript {
    ext.kotlin_version = '1.3.71'
    ext.ktx_navigation_version = '2.2.1'
    ext.ktx_prefs_version = '1.4.5'
    ext.room_version = '2.2.5'
    ext.base_version = '1.+'
    ext.lifecycle_version = '2.2.0'
    ext.coroutines_version = '1.3.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$base_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/salomonbrys/kodein" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionNameGlobal = "v." + new Date().format('yy.MM.dd.HH')
    codeNameGlobal = new Date().format('yy').toInteger() * 100000000 +
            new Date().format('MM').toInteger() * 1000000 +
            new Date().format('dd').toInteger() * 10000 +
            new Date().format('HH').toInteger() * 100 +
            new Date().format('mm').toInteger()
}